<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        
        h1 {
            text-align: center;
        }
        .c1{
            background-color: purple;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
        }
        
        th,
        td {
            border: 2px solid rgb(195, 111, 195);
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Educational Qualifications</h1>
    <table>
        <tr class="c1">
            <th class="c1">Qualification</th>
            <th class="c1">Institution</th>
            <th class="c1">Year</th>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>SSVM Khelar</td>
            <td>2019</td>
        </tr>

        <tr class="c1">
            <td>12<sup>th</sup></td>
            <td>Institute of Higher Secondary Education</td>
            <td>2021</th>
        </tr>


        <tr>
            <td>Bachelor of Technology (B.Tech)</td>
            <td>SOA University</td>
            <td>2026</td>
        </tr>
    </table>
</body>
</html>