<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .inline{
            display: inline;
            
        }
        .block{
            display: block;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="inline"><b>Name:</b></div>
        <div class="inline">MayurRamgir</div>
    </div>
    <div class="block">
        <div class="inline"><b>Address:</b></div>
        <div class="inline">Boston, MA, USA</div>
    </div>
    <div class="block">
        <div class="inline"><b>Course:</b></div>
        <div class="inline">MS Computational Science & Engineering</div>
    </div>
</body>
</html>