<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        div{
            color: white;
            background-image: url("https://media.istockphoto.com/id/1341408852/video/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke.jpg?s=640x640&k=20&c=v2DQUY8IVbli_6FH_9KAs6YWRXlDdYiBJHfp7JFh7NY=");
            height: 100px;
        }
        div:hover{
            color: red;
            background-image: url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg");
        }
    </style>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A vitae veritatis corporis consequatur vel nisi ratione quibusdam, quidem voluptatum repellat praesentium itaque sit consectetur harum assumenda excepturi soluta, quos dolor sequi velit illo. Exercitationem porro delectus praesentium iure et deserunt, quae quibusdam, dignissimos sequi voluptas minima ex a sit recusandae, blanditiis omnis illo quod. Reprehenderit minus sequi eaque minima tempora quis, dolores possimus, magnam molestiae, accusamus quas voluptate autem? Harum, atque. Nesciunt consequatur velit ipsum et a harum ut ad necessitatibus minus officiis fuga, architecto non perferendis inventore optio voluptas, quis labore laborum. Beatae exercitationem voluptates, expedita id voluptas dolore!</div>
</body>
</html>
