<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        div{
            color: aqua;
            font-size: xx-large;
        }
        img:hover ~ div {
            color: coral;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <img src="https://img.freepik.com/free-vector/realistic-bokeh-effect-background_23-2148966752.jpg?w=360" alt="Unable to load image.">
    <div>My special div.</div>

</body>
</html>