<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        ul{
            list-style: none;
            background-color: saddlebrown;
            position: fixed;
            left: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</body>
</html>