<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        ul{
          list-style: none;
          background-color: saddlebrown;
          position:sticky;
          top: 0;
          width: 400px;
        }
          
    </style>
</head>
<body>
     <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
    </ul>

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus harum officiis, fuga, sed error est, blanditiis repellat consequatur nulla deserunt similique mollitia accusamus iure quam saepe odit eos dolore? Vero quis dolor <ul>DEBADARSHI OMKAR</ul> aliquam dicta ullam dolores adipisci impedit, debitis quae! Itaque amet eaque dolor ducimus? Suscipit repudiandae dolores veritatis voluptatum a nobis autem nemo recusandae laborum, ipsa fugiat assumenda, ut molestiae iure, praesentium natus enim est provident rem commodi aspernatur delectus quos sint dolor. Recusandae nemo eveniet architecto, illum unde quasi vero aliquid consequuntur ea voluptas magnam reiciendis minima perspiciatis iure a! Nam, magnam. Ipsum eligendi minus autem rerum pariatur, hic rem, veniam, expedita aliquid perspiciatis ipsa. Nisi consectetur veniam quaerat ad eligendi nostrum voluptatem vero eos saepe voluptatibus? Earum suscipit corrupti maxime blanditiis magnam aliquam sit deleniti voluptate ipsum! Accusantium consequuntur, doloremque expedita consequatur possimus eveniet, enim dicta similique libero esse laborum, aliquam eos nulla rerum illo eius! Voluptatibus ipsam similique provident? Reiciendis iste hic repellat veniam, cupiditate qui ut itaque laudantium autem consectetur iure est sapiente assumenda eveniet, numquam maiores asperiores corrupti dolor recusandae beatae. Illo alias dicta nulla atque sint ea, in temporibus cum perferendis tenetur, labore ex voluptate mollitia libero. Blanditiis ipsum aliquam eos autem veniam exercitationem, voluptate alias dolor laudantium maxime, aliquid, non ab. Enim aperiam eum ex expedita dolore sed alias, neque impedit quibusdam odio in ipsam necessitatibus qui quia debitis recusandae ea quae amet fugit. Odit sed vel nulla, possimus omnis odio tenetur molestiae pariatur voluptatum, iste, incidunt minus eligendi rerum ducimus cum! Porro obcaecati nihil rem eligendi, natus doloremque ducimus aut aspernatur quas veniam cupiditate nulla voluptatem dolorum quibusdam soluta hic facere dicta voluptates maxime! Optio illum nobis, explicabo accusamus praesentium incidunt eligendi eos veritatis quis animi tenetur magni alias quasi pariatur, nesciunt vel consectetur veniam culpa, eum est? Impedit quas molestiae quos debitis maiores nulla, consequatur fuga asperiores quia odio vero est ut voluptates. Ullam autem possimus nisi quibusdam laboriosam voluptatem quo quae rerum hic! Expedita totam illum, consectetur architecto inventore voluptates rem et autem ex officiis distinctio nemo iure voluptate, minima repellendus, consequuntur magni hic veniam sapiente ipsa necessitatibus. Beatae illum autem consectetur delectus dolorum, ipsa ratione, inventore molestias nulla, veniam necessitatibus impedit sed perspiciatis eligendi aliquam ducimus distinctio? Debitis, sit ratione! Fugiat facere magni aspernatur illum fugit numquam, excepturi libero veniam. Voluptatem, repellendus provident at quas non assumenda iure explicabo facere, commodi voluptates omnis accusamus reprehenderit? Iure nam labore perspiciatis illum ab amet aperiam nisi architecto omnis asperiores atque laboriosam optio deleniti sed doloremque inventore laudantium debitis blanditiis officiis ipsum, illo delectus error! Officia debitis, dolores non sapiente atque numquam minus delectus culpa, eveniet minima recusandae vitae nobis corporis labore assumenda asperiores accusamus praesentium doloribus commodi reprehenderit voluptate doloremque. Ipsam modi eos vel aliquid exercitationem reprehenderit molestias, error vero ut saepe nemo pariatur nobis, nulla tenetur possimus cum laudantium quis? Maxime, porro nam! Voluptates suscipit mollitia quod tempore ipsa? Accusamus ab in dolores sit blanditiis laboriosam soluta saepe dolorum delectus et ratione laudantium, asperiores assumenda ex magni! Deleniti incidunt, labore iusto fugiat impedit blanditiis mollitia beatae nobis at dolorum laborum distinctio. Doloremque excepturi consectetur error. Temporibus velit, harum fugit quasi earum delectus eum dolores magnam perspiciatis ut esse, dolorum non unde veritatis aspernatur. Perferendis fuga mollitia cupiditate, ea provident suscipit! Blanditiis sunt facilis vel, excepturi culpa molestias quibusdam quasi itaque officia, eius alias consectetur dolorem, sint quae quo animi esse debitis consequuntur harum. Est accusamus dolore natus quibusdam in ex, eius accusantium ratione modi iste sequi blanditiis molestiae, eligendi ut porro perferendis suscipit voluptatem? Hic harum dolorem quasi, deleniti illum impedit sit, aut vero perspiciatis voluptatibus qui illo! Porro minus ratione magni cupiditate provident odio consectetur quasi nulla, optio, necessitatibus dolorum officiis laborum distinctio sapiente quo qui eius dolorem tempore pariatur soluta quidem sed? Labore rerum ex debitis consectetur eveniet alias quasi maxime similique eligendi amet, ducimus dolore incidunt at, placeat nihil iusto expedita dolores nostrum ipsa dolorem culpa nobis odio. Praesentium, quibusdam saepe dolorum, ipsam mollitia consequatur harum, facere commodi quis delectus molestiae libero? Possimus, corrupti quia mollitia consequatur fugiat iure aut quasi quae autem voluptate, reiciendis unde cumque nostrum delectus perferendis eius temporibus tenetur vitae? Molestiae possimus natus animi consequatur quibusdam nam a debitis ratione similique, nemo officiis culpa esse explicabo vel fuga pariatur exercitationem quam? Hic voluptates, quaerat maiores impedit omnis, dolore beatae incidunt in nobis libero corporis velit a nisi eum veritatis delectus non, error eveniet nesciunt vero? Inventore qui, accusamus saepe ratione amet dolores quas odit ullam iure porro voluptatem voluptates repudiandae! Minus consectetur totam recusandae ea. Libero placeat eveniet, culpa facere sapiente eaque adipisci impedit officiis, vitae laudantium rerum doloremque quos! Consectetur nesciunt quisquam harum. Praesentium asperiores fugiat, quisquam neque excepturi ratione quaerat perspiciatis, perferendis accusamus optio cumque dignissimos cupiditate ad repudiandae. Dolorum, quidem iusto reprehenderit hic fuga soluta nulla libero enim? Nisi rerum aliquid laudantium unde iusto minima odio libero officia ab. Ipsa corrupti recusandae sit doloribus optio sequi sunt quod a velit, quisquam, labore officia minus quis debitis vero adipisci consequuntur eum blanditiis accusantium? Recusandae nisi aut perspiciatis consectetur repellendus aspernatur nostrum, non rem quidem quos consequatur quo et laudantium rerum ipsam, voluptatem iste ut obcaecati. Quam quidem culpa nobis accusamus facilis ullam provident tenetur. Cupiditate, neque! Aliquid nam perspiciatis, minus architecto qui ex at exercitationem consectetur omnis fugiat assumenda. Error dicta ad ea consequatur maxime labore aut sapiente doloremque aperiam sequi, qui, quia assumenda commodi necessitatibus at officiis possimus perferendis illum corporis ut. Voluptatibus molestias porro id ipsam aperiam dolorum a, qui inventore distinctio maxime ratione odit nam dolore eaque? Rerum, vero! Iure porro sequi in aliquid, sapiente, maiores accusamus cum blanditiis architecto consectetur quis, molestias eos cumque impedit reprehenderit vero deleniti nostrum quisquam eius! Ipsa rerum impedit quos porro dolor voluptates laudantium ut labore minus voluptate vel eveniet, recusandae deleniti explicabo. Maxime neque ut nostrum veniam id sapiente consectetur laboriosam sed nesciunt sequi! Repudiandae nobis sequi sint numquam quibusdam dolor amet eligendi odio consequatur voluptas, exercitationem pariatur fugit incidunt! Aperiam praesentium asperiores, id dolorem eligendi ducimus vel odio aspernatur.
</body>
</html>