<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <style>
        #option1{
            background-color: aqua;
        }
        #option2{
            background-color: darkcyan;
        }
        #option3{
            background-color: rosybrown;
        }
        #option4{
            background-color: blueviolet;
        }
        #option5{
            background-color: gray;
        }
    </style>
</head>
<body>
    <label for="Agencies">Select an intelligence agency:</label>
    <select id="Agencies">
        <option value="option1" id="option1">Research and Analysis Wing</option>
        <option value="option2" id="option2">Mossad</option>
        <option value="option3" id="option3">Central Intelligence Agency</option>
        <option value="option4" id="option4">Inter Services Intelligence</option>
        <option value="option5" id="option5">MI6</option>
    </select>
</body>
</html>