<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        form{
            background-color: darkturquoise;
            padding: 10px;
        }
        input{
            border: 2px solid tomato;
            margin-bottom: 20px;
        }
        select{
            border:2px solid violet;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form action="#">
        <label for="name">Applicant name:</label>
        <input type="text" id="name" placeholder="name here">
        <br>
        <label for="college">Select college:</label>
        <select id="college">
            <option id="college1">ITER</option>
            <option id="college2">KIIT</option>
        </select>
    </form>
</body>
</html>